# OSMImport

./: .travis.yml  ChangeLog.md  README.md  build.gradle  pom.xml  settings.gradle  testchain.groovy
doc/: CSVOutputFormat.md  HOWTO_WritingAScript.md  QuickStart.md  RFC_hdfs.md  ScriptReference.md  UsingVariables.md  WritingAScript.md  transformation.md
doc/Polygons/: polygonDefinition.json
doc/RFCs/: RFC_hdfs.md
doc/ScriptHump/: AllScripts.md
doc/architecture/: architecture.graphml  architecture.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: amenity.groovy  buildings.groovy  fire.groovy  fire_structure.groovy  highway.groovy  import_default.groovy  rawimport.groovy  rawimport_csv.groovy  rawimport_france.groovy  routing.groovy  streets.groovy  streets_csv_routing.groovy  test_compiler_withvars.groovy
scripts/tests/: test_compiler.groovy  testrels.groovy
src/main/distscript/windows/: osmimport.cmd
src/main/groovy/com/osmimport/dslfacilities/: OSMAttributedEntitiesOps.groovy  Transform.groovy
src/main/groovy/com/osmimport/output/dsl/: TBuilder.groovy  TStructure.groovy  TableBuilderConstruct.java  UnaryClosureFactory.groovy
src/main/java/com/osmimport/: .CopyCSV.java.swp  .ImportCLI.java.swp  .OSMImport.java.swp  CLI.java  CLICommand.java  CopyCSV.java  CopyCSV.java~  CreateStructureFile.java  ExportFGDB.java  ImportCLI.java  MCLI.java  OSMImport.java  OSMImport.java~
src/main/java/com/osmimport/actors/: AskMetrics.java  CollectingTransaction.java  ControlMessageMetrics.java  LBActor.java  MeasuredActor.java  MessageMetrics.java  StreamProcessingActor.java
src/main/java/com/osmimport/analyze/: RangeBTree.java
src/main/java/com/osmimport/input/csv/: CSVParser.java  ParserCallBack.java
src/main/java/com/osmimport/messages/: MessageNodes.java  MessageRelations.java  MessageWay.java  ParsingObjects.java
src/main/java/com/osmimport/model/: OSMAttributedEntity.java  OSMEntity.java  OSMEntityGeometry.java  OSMEntityPoint.java  OSMRelatedObject.java  OSMRelation.java
src/main/java/com/osmimport/output/: AbstractWriter.java  CSVFolderReference.java  ClosureFilter.java  ClosureTransform.java  Filter.java  GDBReference.java  ModelElement.java  OutCell.java  OutSink.java  ProcessModel.java  Stream.java  Transform.java
src/main/java/com/osmimport/output/actors/: ChainCompiler.java  CompiledTableOutputActor.java  FieldsCompilerActor.java
src/main/java/com/osmimport/output/dsl/: CsvFactory.java  FeatureClassFactory.java  FieldFactory.java  GdbFactory.java  OutGdbFactory.java  OutSinkFactory.java  StreamFactory.java  TableFactory.java
src/main/java/com/osmimport/output/fields/: AbstractFieldSetter.java  DoubleFieldSetter.java  FloatFieldSetter.java  GeometryFieldSetter.java  IntegerFieldSetter.java  ShortFieldSetter.java  StringFieldSetter.java
src/main/java/com/osmimport/output/model/: FeatureClass.java  Field.java  FieldType.java  Table.java  package-info.java
src/main/java/com/osmimport/parsing/actors/: AbstractParsingSubSystem.java  AbstractParsingSubSystem.java~  ParsingLevel.java  package-info.java
src/main/java/com/osmimport/parsing/avro/: AvroParsingSubSystem.java  OSMAvroParser.java
src/main/java/com/osmimport/parsing/csv/: CSVFolderParsingSubSystem.java  FolderCSVInput.java  GeometryTools.java  MapStringTools.java  RawCSVEntitiesGenerator.java  SplittedFileCSVParser.java
src/main/java/com/osmimport/parsing/model/: BaseEntityToConstruct.java  EntityConstructReference.java  OSMBlock.java  OSMContext.java  OSMEntityConstructListener.java  OSMEntityConstructRegistry.java  PolygonToConstruct.java  WayToConstruct.java  package-info.java
src/main/java/com/osmimport/parsing/xml/: LongArray.java  OSMXmlParsing.java  ParsingObjectsListener.java  SaxOSMXMLHandler.java  XMLParsingSubSystemActor.java  XMLReadingActor.java  package-info.java
src/main/java/com/osmimport/regulation/: .FlowRegulator.java.swp  FlowRegulator.java  MessageRegulatorRegister.java  MessageRegulatorStatus.java
src/main/java/com/osmimport/structures/model/: FeatureClass.java  Field.java  FieldType.java  Structure.java  Table.java  package-info.java
src/main/java/com/osmimport/tools/: IReport.java  PolygonCreator.java  StructureTools.java  Tools.java
src/main/java/com/osmimport/tools/polygoncreator/: ConsoleInvalidPolygonFeedBackReporter.java  FolderFeedbackReporter.java  IInvalidPolygonConstructionFeedBack.java  MultiPathAndRole.java  PolygonCreator.java
src/main/java/com/poc/osm/: CLI.java  OSMImport.java
src/main/java/com/poc/osm/actors/: AskMetrics.java  CollectingTransaction.java  ControlMessageMetrics.java  LBActor.java  MeasuredActor.java  MessageMetrics.java  StreamProcessingActor.java
src/main/java/com/poc/osm/analyze/: RangeBTree.java
src/main/java/com/poc/osm/messages/: MessageNodes.java  MessageRelations.java  MessageWay.java
src/main/java/com/poc/osm/model/: OSMBlock.java  (+11 more)
src/main/resources/: application.conf  application.conf~
src/main/resources/com/osmimport/: version.properties
src/test/groovy/com/osmimport/dslfacilities/: TestOSMAttributesEntitiesOps.groovy  TestTransform.groovy
src/test/java/com/osmimport/: TestClusterParsing.java  TestMemoryManagement.java  TestOSMEntitySerialization.java
src/test/java/com/osmimport/akka/: ActorContainer.java  ActorTest.java  TestPoisonPill.java
src/test/java/com/osmimport/measured/: TestMContainer.java  TestMeasureActor.java  TestMeasuredActor.java
src/test/java/com/osmimport/output/: TestTableDescHelper.java  TestWriter.java
src/test/java/com/osmimport/structure/: TestStructureCreation.groovy
src/test/java/com/osmimport/testflink/: TestFlink.java
src/test/java/com/osmimport/tools/: TestBadPolygons.java  TestPolygonCreator.java  TestTools.java
src/test/java/com/poc/osm/: TestClusterParsing.java  TestOSMEntitySerialization.java
src/test/resources/com/osmimport/tools/: case2.json  case3.json  package-info.java
tutorial/: Index.md
tutorial/1-first_import_streets/: import_streets.md
tutorial/2-import-hydrant/: import_hydrants.md
tutorial/3-buildings/: import_buildings.md
(+138 files in other folders)
