
osmcluster {

    eventbuffer = 5000
    
    // used for fgdb output, as it is not multi threaded
    pdisp {
        type = PinnedDispatcher
        executor = "thread-pool-executor"
        thread-pool-executor {
        	fixed-pool-size = 1
        }
    }
    
    akka {

	  loglevel = "INFO"
	  stdout-loglevel = "INFO"
  	  loggers = ["akka.event.slf4j.Slf4jLogger"]
  	  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  	  
      logger-startup-timeout = 60s
        actor   {

                default-executor {
                    executor = "fork-join-executor"
                }

                fork-join-executor {
                    parallelism-min = 8
                        parallelism-factor = 3.0
                        parallelism-max = 64
                        throughput = 10
                }
             
                default-dispatcher {
                    type = Dispatcher
                        executor = "fork-join-executor"
                      //   mailbox-type="akka.dispatch.UnboundedControlAwareMailbox"
                }

                default-mailbox {
                    mailbox-type="akka.dispatch.UnboundedControlAwareMailbox"

                }
        
                 log-mailbox {
                    mailbox-type="ubounded"

                }
                
            
        	deployment {
        		
        	 "/log**" {
        	 	mailbox = "log-mailbox"
        	 }
        	
        	}        

        }
        
    }



}

